# yellowAlbum

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellow/clippic/: ClipImgActivity.java  ShowImageActivity.java
app/src/main/java/com/yellow/clippic/view/: ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/yellow/photo/activity/: AlbumActivity.java  BaseActivty.java  GalleryActivity.java  MainActivity.java  ShowFolderPhotosActivity.java  ShowImageFilesActivity.java
app/src/main/java/com/yellow/photo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
app/src/main/java/com/yellow/photo/popupwin/: FolderPopupWin.java
app/src/main/java/com/yellow/photo/util/: AlbumGlobalUtils.java  AlbumHelper.java  BitmapCache.java  FileUtils.java  ImageLoader.java  NoScrollGridView.java  PublicWay.java  Res.java
app/src/main/java/com/yellow/photo/zoom/: Compat.java  IPhotoView.java  PhotoView.java  VersionedGestureDetector.java
app/src/main/res/drawable/: imageview_shape.xml  plugin_camera_pic_choose_selector_bg.xml
app/src/main/res/layout/: imgupload_plugin_camera_album.xml  imgupload_plugin_camera_gallery.xml  imgupload_plugin_camera_no_image_file.xml  list_dir_item.xml
app/src/main/res/values/: color.xml  dimens.xml  kedao_color.xml  strings.xml
simple/: build.gradle
simple/src/androidTest/java/com/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml  clipimg_layout.xml  imgupload_activity_main.xml  imgupload_activity_selectimg.xml  imgupload_item_popupwindows.xml  imgupload_item_published_grida.xml  imgupload_plugin_camera_image_file.xml  imgupload_plugin_camera_select_folder.xml  imgupload_plugin_camera_select_imageview.xml  imgupload_plugin_camera_show_all_photo.xml  list_dir_layout.xml
simple/src/main/res/values/: strings_config.xml
simple/src/main/res/values-v19/: styles.xml
simple/src/main/res/values-v21/: styles.xml
simple/src/test/java/com/simple/: ExampleUnitTest.java
yellowAlbumLibrary/: build.gradle
yellowAlbumLibrary/src/main/: AndroidManifest.xml
yellowAlbumLibrary/src/main/java/com/yellow/browseNetImage/: BroswerNetViewActivity.java  HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java  ItemEntity.java  ListItemAdapter.java  MyApplication.java  NoScrollGridAdapter.java  NoScrollGridView.java
yellowAlbumLibrary/src/main/java/com/yellow/clippic/: ClipImgActivity.java  ShowImageActivity.java
yellowAlbumLibrary/src/main/java/com/yellow/clippic/view/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
yellowAlbumLibrary/src/main/java/com/yellow/customview/: MyToolBar.java
yellowAlbumLibrary/src/main/java/com/yellow/photo/activity/: AlbumActivity.java  BaseActivty.java  BitmapCache.java  Const.java  GalleryActivity.java  MainActivity.java  ShowFolderPhotosActivity.java  ShowImageFilesActivity.java
yellowAlbumLibrary/src/main/java/com/yellow/photo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
yellowAlbumLibrary/src/main/java/com/yellow/photo/popupwin/: FolderPopupWin.java
yellowAlbumLibrary/src/main/java/com/yellow/photo/util/: AlbumGlobalUtils.java  AlbumManager.java  AlbumUtils.java  Cons.java  FileUtils.java  ImageBucket.java  ImageItem.java  ImageLoader.java  PublicWay.java  Res.java  UsePerpose.java
yellowAlbumLibrary/src/main/java/com/yellow/photo/zoom/: PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  ViewPagerFixed.java
yellowAlbumLibrary/src/main/res/drawable/: plugin_camera_pic_choose_selector_hook.xml
yellowAlbumLibrary/src/main/res/layout/: browse_net_main.xml  camera_layout.xml  clipimg_layout.xml  image_detail_pager.xml  imgupload_activity_main.xml  imgupload_item_popupwindows.xml  imgupload_plugin_camera_album.xml  imgupload_plugin_camera_gallery.xml  item_gridview.xml  item_list.xml  menu_header.xml
yellowAlbumLibrary/src/main/res/menu/: complete_menu.xml
yellowAlbumLibrary/src/main/res/values/: color.xml  strings.xml  strings_config.xml  styles.xml  yellow_dimens.xml
