<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/albumback">


    <com.yellow.customview.MyToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:title="预览" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s50"
        android:layout_alignParentBottom="true"
        android:background="#e0000000">

        <TextView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/s10"
            android:text="@string/finish" />
    </RelativeLayout>

    <com.yellow.photo.zoom.ViewPagerFixed
        android:id="@+id/gallery01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@color/plugin_camera_black"
        android:unselectedAlpha="1" />

</RelativeLayout>